header{
  min-height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-image: var(--car-carrier1-desktop);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.nav-wrapper{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
}
.contact-us{
  text-align: center;
  background-color: var(--header);
  box-shadow: var(--shadow);
  color: var(--cultured);
  border-radius: 0 0 5px 5px;
}
.contact-us div{
  display: inline-block;
  margin: 0 1rem;
  text-align: center;
  justify-content: center;
}
.contact-us svg{
  width: 1em;
  vertical-align: middle;
  margin-right: .3rem;
}
.contact-us a{
  font-size: 0.8em;
  vertical-align: middle;
  text-decoration: none;
  color: var(--cultured);
}
.navbar-wrapper {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-evenly;
  padding-bottom: 5px;
  padding-top: 15px;
  background-color: white;
  color: var(--header);
  top:2.5rem;
  box-shadow: var(--shadow);
  z-index: -1;
}
.nav-wrapper svg{
  cursor: pointer;
}
.navbar-wrapper h1{
  font-size: 1em;
  
}
.nav-wrapper ul{
  display: flex;
}
.quote-form{
  margin-top: 9rem;
  margin-bottom: 3rem;
  justify-content: center;
  height: max-content;
  width:90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--cultured);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.quote-form h1{
  font-size: 1em;
}
/* .quote-form label{
  /* align-self: flex-start; */

.quote-form input{
  width: 100%;
}
.popup-wrapper{
  display: flex;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--mirror-bg);
  overflow: hidden;
  z-index: 5;
}
.popup-wrapper div{
  padding: 2rem;
  background-color:var(--white-bg);
  border-radius: 10px;
  box-shadow: 0 0 15px 1px var(--streight-shadow);
  position: relative;
}
.exit_icon{
  top: 0.1rem;
  right: 0.3rem;
  position: absolute;
  fill: var(--maximum-red);
  font-weight: 900;
  cursor: pointer;
}
.popup-wrapper div li{
  margin: 1rem 0;
}
li{
  list-style: none;
  cursor: pointer;
}
.input{
  /* width: 100%; */
  padding: 6px;
  border-radius: 5px;
  border:solid 1px grey;
}
.invalid{
  border-color: red;
}
.invalid_input::after{
  content: 'Invalid Input';
  display: inline-block;
  color: red;
  margin-left: 90px;
  text-align: end;

}
.invalid-input-field{
  color: red;
}
.zip_form{
  box-sizing: border-box;
  /* display: inherit; */
  width: 90%;
  /* position: inherit; */
}
  
.zip_form div{
  margin: 0.5rem 0;
}
.radio_wrapper{
  margin: 0.5rem 0;
}
.radio{
  margin: 0 0.2rem;
  margin-bottom: 0.5rem;
  width: fit-content !important;
}
.contact_info{
  margin: 0.5rem 0;
}
.btns{
  margin: 0.3rem 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.testimonial{
  min-height: 100vh;
  text-align: center;
  padding: 1rem 0;
  overflow-x: hidden;
  max-width: 100vw;
  position: relative;
}
.slides_wrapper{
  width: max-content;
  display: flex;
  margin-right: 100vw;
  position: relative;
}
.review_header{
  display: flex;
  justify-content: space-around;
}
.slide{
  position: relative;
  max-width: 100vw;
  margin: 0.5rem 0;
  text-align: start;
  padding: 0.8rem;
  height: 11.7rem;
  user-select: none;
  transition: 0.5s ease-in-out;
}
.slide_container{
  background-color: var(--white-bg);
  box-shadow: var(--light-shadow);
  border-radius: 10px;
  padding: 0.8rem;
  overflow-y: hidden;
  height: 10rem;
}
.slide p{
  font-size: 14px;
}
.customer{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: 0.3rem 0;
}
.customer em{
  font-size: 11px;
}

.legend{
  position: absolute;
  width:100%;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 2;
}
.legend p{
  margin: 0 auto;
  padding: 5px;
  width: fit-content;
  background-color: rgba(3, 140, 37, 0.8);
  cursor: pointer;
  border-radius: 5px;
  color: var(--cultured);
  user-select: none;
}
.legend p:hover{
  background-color: rgba(3, 140, 37, 0.7);
}
.review_preview{
  position: absolute;
  height: 100%;
  top: 0;
  text-align: start;
  display: flex;
  padding: .5rem;
  padding-top: 3rem;
  z-index: 2;
}
.review_preview div{
  position: relative;
  padding: .5rem;
  background: white;
  overflow-y: scroll;
  border-radius: 10px;
  height: max-content;
  padding-top: 1.3rem;
}
.slide_navigator{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  align-items: center;
}
.arrow{
  height: 3rem;
  width: 3rem;
  fill: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.why-asap-shipping-wrapper{
  padding:1rem;
}

.indicator-wrapper{
  display: block;
  margin: 1rem 0;
}
.reason{
  display: inline-block;
  min-width: 200px;
  max-width: 15rem;
  vertical-align: top;
  margin: 1rem 1rem;
}
.indicator{
  color: var(--header);
  font-weight: 800;
}
.reason p{
  color: var(--paragraph);
}
.reason svg{
  fill: var(--header);
  width: 3rem;
  height: 3rem;
}
.reason span{
  font-size: 2rem;
}
.ready_and_states_wrapper{
  text-align: center;
}
.seal{
  padding:1rem;
  background-color: var(--india-green);
  color: var(--cultured);
}
.seal h4{
  width: max-content;
  margin: 1rem auto;
  border: 1px solid;
  padding:1rem;
  border-radius: 20px;
  cursor: pointer;
  user-select: none;
}
.seal h4:hover{
  background-color: var(--cultured);
  color: var(--india-green);
}
.states{
  padding: 2rem;
  min-height: 25rem;
}
.seal_pad{
  padding: 10px 0;
}
.faqs_btn{
  margin: 0rem auto !important;
  width: 7rem !important;
}
.contact_us_today{
  margin: 2rem 0;
  height: max-content;
}
.contact_us_today div{
  margin: 2rem 0;
  display: inline-block;
  vertical-align: middle;
}
.company-info{
  line-height: 2rem;
  padding: 0 1.5rem;
}
.company-info a{
  font-size: 0.8em;
}
.svg_text{
  display: block !important;
}
.svg_text svg{
  vertical-align: middle;
  width: 1rem;
  margin-right: 0.2rem;
}
.svg_text a{
  vertical-align: middle;
  text-decoration: none;
  color: var(--paragraph);
}
.map{
  width: 100%;
  min-width: 250px;
  max-width: 500px;
  height: 30rem;
}
footer{
  height: 30rem;
  background-color: var(--head-text);
}